 <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <title>Neighborhood Map</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="weather-icons-master/css/weather-icons-wind.min.css">
</head>
<body>
  <div id="map"></div>
  <div id="sidebar">
    <h2>New Zealand North Island</h2>
    <div>
      <form>
        <input data-bind="textInput: userInput" id="search-box" placeholder="Search">
      </form>
    </div>
    <div class="toggle-btn" onclick="toggleSidebar()">
      <span></span> <span></span> <span></span>
    </div>
    <div>
      <ul data-bind="foreach: filteredLocations">
        <li data-bind="text: name, click: $parent.listViewClick""></li>
      </ul>
    </div>
    <div class="weather">
      <img data-bind="attr:{src: imagePath}" alt="Weather">
      <span data-bind="text: temperature"></span> &#176;C |&nbsp;<span data-bind="text: weather"></span>
    </div>
  </div>
  <script src="js/Lib/knockout-3.4.2.js"></script>
  <script src="js/app.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBxP9l-uNP_vLP3HDCmbisOHTAQAh-iPOw&callback=initMap"
    onerror="errorHandling()"></script>
  <script src="js/lib/jquery-3.3.1.min.js"></script>
</body>
</html>

